{
    "contract": {
        "address": "f6582b851bb68b8679e36765983e32ab180127ee",
        "host": "ws://127.0.0.1",
        "port": "8546",
        "interval": 60
    },
    "database": {
        "user": "user",
        "password": "password",
        "name": "db",
        "host": "localhost",
        "port": 5432
    }
}
